{
  "name": "react-workshop",
  "author": "Erik Wendel <erik.wendel@bekk.no>",
  "license": "MIT",
  "version": "0.1.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "express": "^4.13.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
